StartFontMetrics 4.1
FontName Swiss721BT-BoldCondensed
FullName Swiss 721 Bold Condensed
Notice Copyright 1990-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme FontSpecific
FamilyName Swiss 721
Weight Bold Condensed
Version Version 003.001
Characters 216
ItalicAngle 0.0
Ascender 750
Descender -170
UnderlineThickness 79
UnderlinePosition -56
IsFixedPitch false
FontBBox -31 -237 1084 963
StartCharMetrics 256
C 0 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 1 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 2 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 3 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 4 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 5 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 6 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 7 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 8 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 9 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 10 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 11 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 12 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 13 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 14 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 15 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 16 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 17 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 18 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 19 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 20 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 21 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 22 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 23 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 24 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 25 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 26 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 27 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 28 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 29 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 30 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 31 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 32 ; WX 250 ; N space ; B 9 0 537 954 ;
C 33 ; WX 292 ; N exclam ; B 78 0 213 752 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 500 ; N dollar ; B 36 -98 462 810 ;
C 37 ; WX 771 ; N percent ; B 44 -14 727 757 ;
C 38 ; WX 658 ; N ampersand ; B 59 -13 609 752 ;
C 39 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 40 ; WX 329 ; N parenleft ; B 69 -190 300 770 ;
C 41 ; WX 329 ; N parenright ; B 32 -190 263 770 ;
C 42 ; WX 500 ; N asterisk ; B 62 394 438 752 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 250 ; N comma ; B 62 -147 188 135 ;
C 45 ; WX 328 ; N hyphen ; B 45 224 283 341 ;
C 46 ; WX 250 ; N period ; B 62 0 188 135 ;
C 47 ; WX 307 ; N slash ; B -30 -93 326 770 ;
C 48 ; WX 500 ; N zero ; B 43 -14 457 757 ;
C 49 ; WX 500 ; N one ; B 45 0 343 757 ;
C 50 ; WX 500 ; N two ; B 42 0 460 757 ;
C 51 ; WX 500 ; N three ; B 40 -14 462 757 ;
C 52 ; WX 500 ; N four ; B 34 0 463 743 ;
C 53 ; WX 500 ; N five ; B 39 -15 456 743 ;
C 54 ; WX 500 ; N six ; B 44 -14 457 757 ;
C 55 ; WX 500 ; N seven ; B 41 0 457 743 ;
C 56 ; WX 500 ; N eight ; B 45 -13 456 756 ;
C 57 ; WX 500 ; N nine ; B 41 -14 454 757 ;
C 58 ; WX 273 ; N colon ; B 74 0 199 556 ;
C 59 ; WX 273 ; N semicolon ; B 74 -147 199 556 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 491 ; N question ; B 53 0 438 770 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 547 ; N A ; B 9 0 537 752 ;
C 66 ; WX 545 ; N B ; B 64 0 499 752 ;
C 67 ; WX 548 ; N C ; B 49 -18 500 770 ;
C 68 ; WX 588 ; N D ; B 64 0 538 752 ;
C 69 ; WX 495 ; N E ; B 64 0 456 752 ;
C 70 ; WX 489 ; N F ; B 64 0 457 752 ;
C 71 ; WX 589 ; N G ; B 49 -18 530 769 ;
C 72 ; WX 598 ; N H ; B 64 0 534 752 ;
C 73 ; WX 268 ; N I ; B 64 0 204 752 ;
C 74 ; WX 441 ; N J ; B 12 -18 373 752 ;
C 75 ; WX 546 ; N K ; B 64 0 540 752 ;
C 76 ; WX 488 ; N L ; B 64 0 457 752 ;
C 77 ; WX 756 ; N M ; B 64 0 692 752 ;
C 78 ; WX 596 ; N N ; B 64 0 532 752 ;
C 79 ; WX 587 ; N O ; B 49 -18 537 770 ;
C 80 ; WX 545 ; N P ; B 64 0 516 752 ;
C 81 ; WX 587 ; N Q ; B 49 -79 575 770 ;
C 82 ; WX 577 ; N R ; B 64 0 569 752 ;
C 83 ; WX 548 ; N S ; B 48 -18 498 770 ;
C 84 ; WX 482 ; N T ; B 10 0 472 752 ;
C 85 ; WX 597 ; N U ; B 64 -18 534 752 ;
C 86 ; WX 547 ; N V ; B 13 0 524 752 ;
C 87 ; WX 819 ; N W ; B 18 0 801 752 ;
C 88 ; WX 548 ; N X ; B 9 0 539 752 ;
C 89 ; WX 550 ; N Y ; B 9 0 541 752 ;
C 90 ; WX 484 ; N Z ; B 30 0 454 752 ;
C 91 ; WX 328 ; N bracketleft ; B 78 -204 279 752 ;
C 92 ; WX 307 ; N backslash ; B -30 -93 326 770 ;
C 93 ; WX 328 ; N bracketright ; B 38 -204 239 752 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 500 ; N grave ; B 109 625 319 764 ;
C 97 ; WX 485 ; N a ; B 45 -15 451 579 ;
C 98 ; WX 486 ; N b ; B 57 -15 445 752 ;
C 99 ; WX 454 ; N c ; B 40 -15 414 580 ;
C 100 ; WX 486 ; N d ; B 41 -15 429 752 ;
C 101 ; WX 476 ; N e ; B 41 -15 433 580 ;
C 102 ; WX 275 ; N f ; B 18 0 253 755 ;
C 103 ; WX 486 ; N g ; B 41 -190 429 580 ;
C 104 ; WX 485 ; N h ; B 57 0 430 752 ;
C 105 ; WX 242 ; N i ; B 56 0 186 752 ;
C 106 ; WX 251 ; N j ; B 18 -191 194 752 ;
C 107 ; WX 432 ; N k ; B 57 0 440 752 ;
C 108 ; WX 242 ; N l ; B 56 0 186 752 ;
C 109 ; WX 751 ; N m ; B 58 0 697 580 ;
C 110 ; WX 485 ; N n ; B 57 0 430 580 ;
C 111 ; WX 478 ; N o ; B 40 -15 438 580 ;
C 112 ; WX 486 ; N p ; B 57 -190 445 580 ;
C 113 ; WX 486 ; N q ; B 41 -190 429 580 ;
C 114 ; WX 338 ; N r ; B 58 0 315 580 ;
C 115 ; WX 440 ; N s ; B 36 -15 403 580 ;
C 116 ; WX 272 ; N t ; B 13 -5 249 719 ;
C 117 ; WX 484 ; N u ; B 55 -15 428 565 ;
C 118 ; WX 444 ; N v ; B 11 0 432 565 ;
C 119 ; WX 655 ; N w ; B 13 0 641 565 ;
C 120 ; WX 437 ; N x ; B 7 0 430 565 ;
C 121 ; WX 444 ; N y ; B 10 -189 434 565 ;
C 122 ; WX 383 ; N z ; B 21 0 361 565 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 127 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 128 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 129 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 130 ; WX 250 ; N quotesinglbase ; B 59 -134 180 128 ;
C 131 ; WX 500 ; N florin ; B -5 -190 467 757 ;
C 132 ; WX 443 ; N quotedblbase ; B 59 -134 373 128 ;
C 133 ; WX 1000 ; N ellipsis ; B 104 0 897 135 ;
C 134 ; WX 500 ; N dagger ; B 38 -87 461 752 ;
C 135 ; WX 500 ; N daggerdbl ; B 43 -83 457 752 ;
C 136 ; WX 500 ; N circumflex ; B 115 625 385 764 ;
C 137 ; WX 1127 ; N perthousand ; B 44 -14 1084 757 ;
C 138 ; WX 548 ; N Scaron ; B 48 -18 498 954 ;
C 139 ; WX 287 ; N guilsinglleft ; B 67 94 220 471 ;
C 140 ; WX 814 ; N OE ; B 51 -17 778 770 ;
C 141 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 142 ; WX 484 ; N Zcaron ; B 30 0 454 954 ;
C 143 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 144 ; WX 443 ; N quotedblbase ; B 59 -134 373 128 ;
C 145 ; WX 250 ; N quoteleft ; B 59 507 180 770 ;
C 146 ; WX 250 ; N quoteright ; B 59 490 180 752 ;
C 147 ; WX 443 ; N quotedblleft ; B 59 507 373 770 ;
C 148 ; WX 443 ; N quotedblright ; B 59 490 373 752 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B 0 243 500 322 ;
C 151 ; WX 1000 ; N emdash ; B 0 243 1000 322 ;
C 152 ; WX 500 ; N tilde ; B 113 631 387 758 ;
C 153 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C 154 ; WX 440 ; N scaron ; B 36 -15 403 764 ;
C 155 ; WX 287 ; N guilsinglright ; B 67 94 220 471 ;
C 156 ; WX 696 ; N oe ; B 42 -15 657 580 ;
C 157 ; WX 250 ; N .notdef ; B 9 0 537 954 ;
C 158 ; WX 383 ; N zcaron ; B 21 0 361 764 ;
C 159 ; WX 550 ; N Ydieresis ; B 9 0 541 942 ;
C 160 ; WX 250 ; N space ; B 9 0 537 954 ;
C 161 ; WX 292 ; N exclamdown ; B 78 0 212 752 ;
C 162 ; WX 500 ; N cent ; B 71 -160 424 727 ;
C 163 ; WX 500 ; N sterling ; B 35 -14 482 757 ;
C 164 ; WX 606 ; N currency ; B 33 163 574 702 ;
C 165 ; WX 556 ; N yen ; B 16 0 539 743 ;
C 166 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C 167 ; WX 500 ; N section ; B 38 -104 462 770 ;
C 168 ; WX 500 ; N dieresis ; B 113 636 387 752 ;
C 169 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C 170 ; WX 364 ; N ordfeminine ; B 34 347 338 762 ;
C 171 ; WX 483 ; N guillemotleft ; B 67 94 416 471 ;
C 172 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C 173 ; WX 328 ; N hyphen ; B 45 224 283 341 ;
C 174 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C 175 ; WX 500 ; N macron ; B 123 655 377 734 ;
C 176 ; WX 329 ; N degree ; B 17 418 313 715 ;
C 177 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C 178 ; WX 330 ; N twosuperior ; B 28 297 304 751 ;
C 179 ; WX 330 ; N threesuperior ; B 26 289 305 751 ;
C 180 ; WX 500 ; N acute ; B 181 625 391 764 ;
C 181 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 250 ; N periodcentered ; B 47 293 203 448 ;
C 184 ; WX 500 ; N cedilla ; B 133 -237 371 0 ;
C 185 ; WX 330 ; N onesuperior ; B 29 297 226 751 ;
C 186 ; WX 359 ; N ordmasculine ; B 30 347 329 763 ;
C 187 ; WX 483 ; N guillemotright ; B 67 94 416 471 ;
C 188 ; WX 797 ; N onequarter ; B 28 -14 774 757 ;
C 189 ; WX 797 ; N onehalf ; B 28 -14 772 757 ;
C 190 ; WX 797 ; N threequarters ; B 25 -14 774 757 ;
C 191 ; WX 491 ; N questiondown ; B 52 -17 438 752 ;
C 192 ; WX 547 ; N Agrave ; B 9 0 537 954 ;
C 193 ; WX 547 ; N Aacute ; B 9 0 537 954 ;
C 194 ; WX 547 ; N Acircumflex ; B 9 0 537 954 ;
C 195 ; WX 547 ; N Atilde ; B 9 0 537 948 ;
C 196 ; WX 547 ; N Adieresis ; B 9 0 537 942 ;
C 197 ; WX 547 ; N Aring ; B 9 0 537 963 ;
C 198 ; WX 765 ; N AE ; B -22 0 727 752 ;
C 199 ; WX 548 ; N Ccedilla ; B 49 -237 500 770 ;
C 200 ; WX 495 ; N Egrave ; B 64 0 456 954 ;
C 201 ; WX 495 ; N Eacute ; B 64 0 456 954 ;
C 202 ; WX 495 ; N Ecircumflex ; B 64 0 456 954 ;
C 203 ; WX 495 ; N Edieresis ; B 64 0 456 942 ;
C 204 ; WX 268 ; N Igrave ; B -6 0 204 954 ;
C 205 ; WX 268 ; N Iacute ; B 64 0 276 954 ;
C 206 ; WX 268 ; N Icircumflex ; B 0 0 270 954 ;
C 207 ; WX 268 ; N Idieresis ; B -2 0 272 942 ;
C 208 ; WX 590 ; N Eth ; B -4 0 541 752 ;
C 209 ; WX 596 ; N Ntilde ; B 64 0 532 948 ;
C 210 ; WX 587 ; N Ograve ; B 49 -18 537 954 ;
C 211 ; WX 587 ; N Oacute ; B 49 -18 537 954 ;
C 212 ; WX 587 ; N Ocircumflex ; B 49 -18 537 954 ;
C 213 ; WX 587 ; N Otilde ; B 49 -18 537 948 ;
C 214 ; WX 587 ; N Odieresis ; B 49 -18 537 942 ;
C 215 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C 216 ; WX 587 ; N Oslash ; B 18 -46 567 779 ;
C 217 ; WX 597 ; N Ugrave ; B 64 -18 534 954 ;
C 218 ; WX 597 ; N Uacute ; B 64 -18 534 954 ;
C 219 ; WX 597 ; N Ucircumflex ; B 64 -18 534 954 ;
C 220 ; WX 597 ; N Udieresis ; B 64 -18 534 942 ;
C 221 ; WX 550 ; N Yacute ; B 9 0 541 954 ;
C 222 ; WX 545 ; N Thorn ; B 64 0 516 752 ;
C 223 ; WX 486 ; N germandbls ; B 57 -7 442 755 ;
C 224 ; WX 485 ; N agrave ; B 45 -15 451 764 ;
C 225 ; WX 485 ; N aacute ; B 45 -15 451 764 ;
C 226 ; WX 485 ; N acircumflex ; B 45 -15 451 764 ;
C 227 ; WX 485 ; N atilde ; B 45 -15 451 758 ;
C 228 ; WX 485 ; N adieresis ; B 45 -15 451 752 ;
C 229 ; WX 485 ; N aring ; B 45 -15 451 803 ;
C 230 ; WX 708 ; N ae ; B 46 -16 671 580 ;
C 231 ; WX 454 ; N ccedilla ; B 40 -237 414 580 ;
C 232 ; WX 476 ; N egrave ; B 41 -15 433 764 ;
C 233 ; WX 476 ; N eacute ; B 41 -15 433 764 ;
C 234 ; WX 476 ; N ecircumflex ; B 41 -15 433 764 ;
C 235 ; WX 476 ; N edieresis ; B 41 -15 433 752 ;
C 236 ; WX 242 ; N igrave ; B -19 0 191 764 ;
C 237 ; WX 242 ; N iacute ; B 53 0 263 764 ;
C 238 ; WX 242 ; N icircumflex ; B -13 0 257 764 ;
C 239 ; WX 242 ; N idieresis ; B -15 0 259 752 ;
C 240 ; WX 478 ; N eth ; B 40 -15 438 752 ;
C 241 ; WX 485 ; N ntilde ; B 57 0 430 758 ;
C 242 ; WX 478 ; N ograve ; B 40 -15 438 764 ;
C 243 ; WX 478 ; N oacute ; B 40 -15 438 764 ;
C 244 ; WX 478 ; N ocircumflex ; B 40 -15 438 764 ;
C 245 ; WX 478 ; N otilde ; B 40 -15 438 758 ;
C 246 ; WX 478 ; N odieresis ; B 40 -15 438 752 ;
C 247 ; WX 833 ; N divide ; B 124 33 709 564 ;
C 248 ; WX 478 ; N oslash ; B -2 -59 471 621 ;
C 249 ; WX 484 ; N ugrave ; B 55 -15 428 764 ;
C 250 ; WX 484 ; N uacute ; B 55 -15 428 764 ;
C 251 ; WX 484 ; N ucircumflex ; B 55 -15 428 764 ;
C 252 ; WX 484 ; N udieresis ; B 55 -15 428 752 ;
C 253 ; WX 444 ; N yacute ; B 10 -189 434 764 ;
C 254 ; WX 486 ; N thorn ; B 57 -190 445 752 ;
C 255 ; WX 444 ; N ydieresis ; B 10 -189 434 752 ;
EndCharMetrics
EndFontMetrics
